<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edureka</title>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>
    <div class="header">
        <div class="logo">e!</div>
        <div class="btnContainer">
            <button>Login</button>
            <button>Create an account</button>
        </div>
    </div>
    <div class="heading">
        <p>Breakfast Places in Mumbai</p>
    </div>
    <div class="mainContainer">
        <div class="left">
            <div class="filters">
                <p class="filter-heading">Filters</p>
                <p class="filter-text">Select Location</p>
                <select class="input" placeholder="select location">
                    <option value="" selected>Select Location</option>
                </select>
                <div class="cuisine">
                    <p>Cuisine</p>
                    <div class="cuisine-list">
                        <input class="mr-top" type="checkbox" name="cuisine1" value="North Indian" />
                        <label class="mr-top" for="vehicle1"> North Indian</label><br>
                        <input class="mr-top" type="checkbox" name="cuisine2" value="South Indian" />
                        <label class="mr-top" for="vehicle1"> South Indian</label><br>
                        <input class="mr-top" type="checkbox" name="cuisine3" value="Chiness" />
                        <label class="mr-top" for="vehicle1"> Chiness</label><br>
                        <input class="mr-top" type="checkbox" name="cuisine4" value="Fast Food" />
                        <label class="mr-top" for="vehicle1"> Fast Food</label><br>
                        <input class="mr-top" type="checkbox" name="cuisine5" value="Street Food" />
                        <label class="mr-top" for="vehicle1"> Street Food</label><br>
                    </div>

                </div>
                <div class="cuisine">
                    <p>Cost For Two</p>
                    <div class="cuisine-list">
                        <input class="mr-top" type="radio" name="cuisine1" value="North Indian" />
                        <label class="mr-top" for="vehicle1">Less than 500</label><br>
                        <input class="mr-top" type="radio" name="cuisine2" value="South Indian" />
                        <label class="mr-top" for="vehicle1"> 500 to 1000</label><br>
                        <input class="mr-top" type="radio" name="cuisine3" value="Chiness" />
                        <label class="mr-top" for="vehicle1"> 1000 to 1500</label><br>
                        <input class="mr-top" type="radio" name="cuisine4" value="Fast Food" />
                        <label class="mr-top" for="vehicle1"> 1500 to 2000</label><br>
                        <input class="mr-top" type="radio" name="cuisine5" value="Street Food" />
                        <label class="mr-top" for="vehicle1"> 2000+</label><br>
                    </div>

                </div>
                <div class="cuisine">
                    <p>Sort</p>
                    <div class="cuisine-list">
                        <input class="mr-top" type="radio" name="cuisine1" value="North Indian" />
                        <label class="mr-top" for="vehicle1">Price low to high</label><br>
                        <input class="mr-top" type="radio" name="cuisine2" value="South Indian" />
                        <label class="mr-top" for="vehicle1"> Price high to low</label><br>

                    </div>

                </div>


            </div>
        </div>
        <div class="right">
            <div class="food-container">
                <div class="item-container">
                    <img alt="Test" src="./images/breakfast-1.jpeg" class="img-container" />
                    <div class="name-container">
                        <h2 class="heading-text">The Big Cakery</h2>
                        <h5 style="font: normal normal medium 16px/30px Arial;
                        letter-spacing: 0px;
                        color: #192F60; margin-top: 5px;">FORT</h5>
                        <p style="font: normal normal normal 16px/30px Arial;
                        letter-spacing: 0px;
                        color: #636F88; margin-top: 10px;">Shop 1, Plot D, Samruddhi Complex, Chincholi...</p>
                    </div>
                </div>
                <div class="cuisine-container">

                    <hr style="height:1px;border-width:0;color:#DEDFE5;background-color:#DEDFE5">
                    <div style="margin-top: 20px">
                        <div class="price">
                            <p style="font: normal normal normal 14px/30px Poppins;
                            letter-spacing: 0px;
                            color: #636F88;">COUSINE</p>
                            <label style="font: normal normal normal 16px/30px Poppins;
                            letter-spacing: 0px;
                            color: #192F60;">Bakery</label>
                        </div>
                        <div class="price">
                            <p style="font: normal normal normal 14px/30px Poppins;
                            letter-spacing: 0px;
                            color: #636F88;">COST FOR TWO</p>
                            <label style="margin-right:12px;font: normal normal normal 16px/30px Poppins;
                            letter-spacing: 0px;
                            color: #192F60;"> ₹700</label>
                        </div>
                    </div>

                </div>
            </div>
            <div class="food-container">
                <div class="item-container">
                    <img alt="Test" src="./images/breakfast-1.jpeg" class="img-container" />
                    <div class="name-container">
                        <h2 class="heading-text">The Bake Shop</h2>
                        <h5 style="font: normal normal medium 16px/30px Arial;
                        letter-spacing: 0px;
                        color: #192F60; margin-top: 5px;">FORT</h5>
                        <p style="ont: normal normal normal 16px/30px Arial;
                        letter-spacing: 0px;
                        color: #636F88; margin-top: 10px;">Shop 1, Plot D, Samruddhi Complex, Chincholi...</p>
                    </div>
                </div>
                <div class="cuisine-container">

                    <hr style="height:1px;border-width:0;color:#DEDFE5;background-color:#DEDFE5">
                    <div style="margin-top: 20px">
                        <div class="price">
                            <p style="font: normal normal normal 14px/30px Poppins;
                            letter-spacing: 0px;
                            color: #636F88;">COUSINE</p>
                            <label style="font: normal normal normal 16px/30px Poppins;
                            letter-spacing: 0px;
                            color: #192F60;">Bakery</label>
                        </div>
                        <div class="price">
                            <p style="font: normal normal normal 14px/30px Poppins;
                            letter-spacing: 0px;
                            color: #636F88;">COST FOR TWO</p>
                            <label style="margin-right:12px;font: normal normal normal 16px/30px Poppins;
                            letter-spacing: 0px;
                            color: #192F60;"> ₹700</label>
                        </div>
                    </div>

                </div>
            </div>

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#" style="border-radius: 11px;
                width: 3px;
                background-color: #8C96AB;
                color: white;
                border: 1px solid #8C96AB;">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>

        </div>

    </div>
</body>

</html>